CONTAINER_NAME=

APP_BASE_DIR=

# Nginx
HTTP_PORT=

# База данных (PostreSQL)
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_ROOT_USERNAME=
DB_PORT=
GROUP_ID=
USER_ID=

# IDE
XDEBUG_IDE_KEY=

# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
###< symfony/framework-bundle ###

# jwt

JWT_SECRET_KEY=
JWT_PUBLIC_KEY=
JWT_PASSPHRASE=

MESSENGER_TRANSPORT_DSN=

# doctrine env
DB_DRIVER=pdo_pgsql
DB_DOCTRINE_PORT=
DB_HOST=
###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
